---
- name: add google-cloud gpg key
  become: yes
  get_url:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    dest: /usr/share/keyrings/cloud.google.gpg

- name: Add google-cloud-sdk repo
  become: yes
  apt_repository:
    repo: deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main
    state: present

- name: Install gcloud and kubectl
  become: yes
  apt:
    name: [google-cloud-cli, kubectl]
    update_cache: true
    state: latest

- name: Install Azure CLI
  pip:
    name: azure-cli
    state: latest

- name: Install AWS CLI
  become: yes
  apt:
    name: awscli
    state: latest

- name: Install docker GPG key
  become: yes
  get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /usr/share/keyrings/docker.gpg

- name: install docker repository
  become: yes
  apt_repository:
    repo: deb [arch=amd64 signed-by=/usr/share/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu {{ansible_distribution_release}} stable

- name: make sure docker from distro is not installed
  become: yes
  apt:
    name:
      [docker, docker-common, container-selinux, docker-selinux, docker-engine]
    state: absent

- name: install docker
  become: yes
  apt:
    name: [docker-ce, docker-ce-cli, containerd.io, docker-compose-plugin]
    state: present
    update_cache: true

- name: make sure that I'm in docker group
  become: yes
  ansible.builtin.user:
    name: mszczepanski
    groups: [docker]
    append: yes

- name: Install Hashicorp GPG key
  become: yes
  get_url:
    url: https://apt.releases.hashicorp.com/gpg
    dest: /usr/share/keyrings/hashicorp.gpg

- name: Install hashicorp repository
  become: yes
  apt_repository:
    repo: deb [arch=amd64] https://apt.releases.hashicorp.com {{ansible_distribution_release}} main

- name: Install terraform and packer
  become: yes
  apt:
    name: [terraform, packer]
    state: latest
    update_cache: true

- name: Extract k9s to /bin
  ansible.builtin.unarchive:
    src: https://github.com/derailed/k9s/releases/latest/download/k9s_Linux_x86_64.tar.gz
    dest: /usr/local/bin
    remote_src: yes
    include: [k9s]
